<html>
<head>
<title>canvas2img</title>

</head>
<style>

body {
  font-family: Arial;
  font-size: 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.clearfix {
  clear: both;
}

#widget {
  float: left;
  width: 600px;
  overflow: hidden;
  margin-top: 10px;
  margin-left: 10px;
  position: relative;
}

.tool {
  margin-left: 10px;
  float: left;
  width: 110px;
  margin-top: 10px;
}


input, .btn {
  margin: 0 auto;
  background: #555;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: 0;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
}

input:hover, .btn:hover {
  opacity: 0.8;
}

canvas {
  margin-left: 10px;
  margin-top: 10px;
}

.fotograf {
  position: absolute;
  width: 325px;
  top: 170px;
  left: 138px;
  /* z-index: 1; */
}

.frame {
  position: relative;
  z-index: 1;
}

img {
  max-width: 100%;
}

</style>
<body>



<div id="widget">

  <div class="frame">
    <img src="data:base64img" alt="">
  </div>
  
  <div class="fotograf">
    <img src="data:base64img" alt="">
  </div>
  
</div>

<div class="tool">
  <a id="btn-Preview-Image" class="btn" href="#">Save PNG</a>
  <a id="btn-Convert-Html2Image" href="#" style="display:none">Trigger</a>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="html2canvas.js"></script>
<script src="jquery.plugin.html2canvas.js"></script>
<script src="base64.js"></script>
<script src="canvas2image.js"></script>


<script type="text/javascript">
var element = $("#widget"); // global variable
var getCanvas; // global variable

$("#btn-Preview-Image").on('click', function () {
	html2canvas(element, {
		onrendered: function (canvas) {
			//$("#previewImage").append(canvas);
			getCanvas = canvas;
			var l = document.getElementById('btn-Convert-Html2Image');
			l.click();
		}
	});
});


$("#btn-Convert-Html2Image").on('click', function () {
	var imgageData = getCanvas.toDataURL("image/png");
	// Now browser starts downloading it instead of just showing it
	var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
	$("#btn-Convert-Html2Image").attr("download", "image.png").attr("href", newData);
});
</script>

</body>
</html>